# Increase memory for Gradle
org.gradle.jvmargs=-Xmx6G -XX:MaxMetaspaceSize=2G -XX:ReservedCodeCacheSize=512m -Dfile.encoding=UTF-8

# Enable AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Improve Gradle stability
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
